
server.port=8000
server.servlet.context-path=/bank
#DataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=root
#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
#sonar configurataion
sonar.host.url=http://localhost:9000 
